version: '3.3'
services:
  faas_catalogue_app:
    container_name: faas-catalogue-service
    restart: always
    ports:
      - 9093:8080
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: faas_catalogue_app:TAG_NAME
    environment:
      - SPRING_PROFILES_ACTIVE=PROFILE_NAME
    network_mode: bridge
